---
http_interactions:
- request:
    method: get
    uri: https://www.google.com/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 18 Oct 2013 18:57:51 GMT
      Expires:
      - '-1'
      Cache-Control:
      - private, max-age=0
      Content-Type:
      - text/html; charset=ISO-8859-1
      Set-Cookie:
      - NID=67=toetzmAK0A_Skp3IcJ58KVWmen22godUeAEj5x7j4WiSR0e5FrOnTsliIgqnz7VxqGBC4coX3dNMumdCXoNO5vUgXFhh4catn8Ku_f5KpSTiEwHQMH-LKwRS8CKJhilM;
        expires=Sat, 19-Apr-2014 18:57:51 GMT; path=/; domain=.google.com; HttpOnly
      - PREF=ID=63eeef8eb1d8203e:FF=0:TM=1382122671:LM=1382122671:S=EQmqnmTqD3jV906L;
        expires=Sun, 18-Oct-2015 18:57:51 GMT; path=/; domain=.google.com
      P3p:
      - CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657
        for more info."
      Server:
      - gws
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 443:quic
      Transfer-Encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |-
        <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta itemprop="image" content="/images/google_favicon_128.png"><title>Google</title><script>(function(){
        window.google={kEI:"r4RhUsfmKargiAL7xYHQCA",getEI:function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI},https:function(){return"https:"==window.location.protocol},kEXPI:"17259,18168,146147,600395,4000116,4005610,4006293,4006727,4007231,4007661,4007714,4008067,4008133,4008142,4008365,4008725,4009033,4009565,4009663,4009671,4009813,4010045,4010057,4010061,4010131,4010442,4010578,4010583,4010604,4010648,4010806,4010828,4010899,4010938,4011060,4011113,4011125,4011228,4011256,4011258,4011292,4011332,4011364,4011374,4011469,4011522,4011524,4011525,4011529,4011559,4011577,4011584,4011619,4011682,4011685,4011872,4011911",kCSI:{e:"17259,18168,146147,600395,4000116,4005610,4006293,4006727,4007231,4007661,4007714,4008067,4008133,4008142,4008365,4008725,4009033,4009565,4009663,4009671,4009813,4010045,4010057,4010061,4010131,4010442,4010578,4010583,4010604,4010648,4010806,4010828,4010899,4010938,4011060,4011113,4011125,4011228,4011256,4011258,4011292,4011332,4011364,4011374,4011469,4011522,4011524,4011525,4011529,4011559,4011577,4011584,4011619,4011682,4011685,4011872,4011911",ei:"r4RhUsfmKargiAL7xYHQCA"},authuser:0,ml:function(){},kHL:"en",time:function(){return(new Date).getTime()},log:function(a,b,c,l,k){var d=new Image,f=google.lc,e=google.li,g="",h="gen_204";k&&(h=
        k);d.onerror=d.onload=d.onabort=function(){delete f[e]};f[e]=d;c||-1!=b.search("&ei=")||(g="&ei="+google.getEI(l));c=c||"/"+h+"?atyp=i&ct="+a+"&cad="+b+g+"&zx="+google.time();
        a=/^http:/i;a.test(c)&&google.https()?(google.ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.src=c,google.li=e+1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,
        b){google.y[a.id]=[a,b];return!1},load:function(a,b,c){google.x({id:a+m++},function(){google.load(a,b,c)})}};var m=0;})();
        (function(){google.sn="webhp";google.timers={};google.startTick=function(a,b){google.timers[a]={t:{start:google.time()},bfr:!!b}};google.tick=function(a,b,g){google.timers[a]||google.startTick(a);google.timers[a].t[b]=g||google.time()};google.startTick("load",!0);
        try{}catch(d){}})();
        var _gjwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="))&&(a=a.substring(1),-1==a.indexOf("#"))){for(var d=0;d<a.length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)return 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}
        function _gjh(){!_gjuc()&&window.google&&google.x&&google.x({id:"GJH"},function(){google.nav&&google.nav.gjh&&google.nav.gjh()})};
        window._gjh&&_gjh();</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}body{background:#fff;color:black}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}#ghead a.gb2:hover{color:#fff !important}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80.png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3px}</style><script></script> </head><body bgcolor="#fff"><script>(function(){var src='/images/srpr/nav_logo80.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
        if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
        }
        })();</script><textarea id="csi" style="display:none"></textarea><div><style>#pushdown{font-weight:bold;font-size:13px;zoom:1}.pdtext{padding:8px 12px 6px 0;zoom:1}.pdxbtn{cursor:pointer;float:right;font-size:18px;margin-right:13px;padding:5px 0}.pdbtn{cursor:pointer;display:inline-block;margin-left:10px;padding:8px 12px 6px;zoom:1}</style> <div class="pdp-psy" id="pushdown" style="behavior:url(#default#homePage) url(#default#userData);display:none;background-color:#4272db"> <div class="pdxbtn" onclick="google.promos&&google.promos.pushdown&& google.promos.pushdown.pd_dp('gpx')" style="float:right;color:#bcc9e8"> &times; </div> <div style="margin-left:12px"> <span class="pdtext" style="color:#fff">Hi there. Our new Terms of Service update how we display your information in content &amp; ads.</span> <div class="pdbtn" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#bcc9e8'" onmousedown="this.style.color=''" onmouseup="this.style.color='#fff'" id="pushdownyes" onclick="google.promos&&google.promos.pushdown&& google.promos.pushdown.accept()" style="color:#bcc9e8;background-color:#2255cb">Learn more</div> <div class="pdbtn" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#bcc9e8'" onmousedown="this.style.color=''" onmouseup="this.style.color='#fff'" id="pushdownno" onclick="google.promos&&google.promos.pushdown&& google.promos.pushdown.pd_dp('gpn')" style="color:#bcc9e8;background-color:#2255cb">Got it</div> </div> </div> <script type="text/javascript">(function(){var d={a:{}};d.a.localStorage={};d.a.localStorage.d=function(a){var c=!0;try{c=!a.cookie}catch(b){}return c};d.a.localStorage.i=function(){if(d.a.localStorage.d(document))return!1;try{return"object"==typeof window.localStorage}catch(a){return!1}};d.a.localStorage.D=function(a){return d.a.localStorage.d(document)?"":(a=window.localStorage.getItem(a))?a.toString():""};d.a.localStorage.G=function(a,c){d.a.localStorage.d(document)||window.localStorage.setItem(a,c)};d.a.localStorage.F=function(a){d.a.localStorage.d(document)||window.localStorage.removeItem(a)};var f={K:"google(?:.[a-z]{2,3}){1,2}$",w:"OGP",k:"OGPC",v:":"};google.promos||(google.promos={});google.promos.ActionType={ACCEPT:"a",CANCEL:"c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS:"n",X_BUTTON:"x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPRESSION:"mi",MGMHPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPRESSION:"pi",MGMHPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPPD_DISMISS:"pd",PUSHDOWN_ACCEPT:"gpa",PUSHDOWN_IMPRESSION:"gpi",PUSHDOWN_NO_THANKS:"gpn",PUSHDOWN_NO_BUTTON:"gpx",PUSHDOWN_DISMISS:"gpd"};google.promos.sl=function(a,c,b,e){a=[b,"id="+a,"loc="+google.sn];a.push("oi=promoslinger");e&&a.push(e);google.log(c,a.join("&"))};google.promos.si=function(a,c,b,e){0.01>Math.random()&&google.promos.sl(a,c,e?e:google.promos.ActionType.IMPRESSION,b)};function h(a){var c=!0;try{c=!a.cookie}catch(b){}return c}google.promos.spd=function(a,c,b){if(!h(document))if(d.a.localStorage.i())d.a.localStorage.G(c,b);else if(a)try{a.setAttribute(c,b),a.save(a.id)}catch(e){google.ml(e,!1,{cause:"PERSIST_DATA_FAIL"})}};google.promos.gpd=function(a,c){if(h(document))return"";if(d.a.localStorage.i())return d.a.localStorage.D(c);if(a)try{return a.load(a.id),a.getAttribute(c)}catch(b){google.ml(b,!1,{cause:"PERSIST_DATA_FAIL"})}return""};google.promos.rpd=function(a,c){if(d.a.localStorage.i())d.a.localStorage.F(c);else if(a)try{a.load(a.id),a.removeAttribute(c),a.save(a.id)}catch(b){google.ml(b,!1,{cause:"PERSIST_DATA_FAIL"})}};google.promos.aeh=function(a,c,b){a.addEventListener?a.addEventListener(c,b,!1):a.attachEvent&&a.attachEvent("on"+c,b)};f.g=function(a,c){if(h(a))return null;var b=RegExp(c+"=([^;]*)");return(b=a.cookie.match(b))&&b[1]?b[1]:null};f.I=function(a){return!/[;=\s]/.test(a)};f.J=function(a){return!/[;\r\n]/.test(a)};f.A=function(a){return RegExp("\\b"+a+"-([0-9]+):")};f.s=function(a,c,b,e,g,k,m){if(!f.I(c))throw Error('icn "'+c+'"');if(!f.J(b))throw Error('icv "'+b+'"');e||(e=-1);k=k?";domain="+k:"";g=g?";path="+g:"";m=m?";secure":"";0>e?e="":(e=0==e?new Date(1970,1,1):new Date(+new Date+1E3*e),e=";expires="+e.toUTCString());a.cookie=c+"="+b+k+g+e+m};f.B=function(a,c){if(h(a))return 0;var b=f.g(a,f.k);return b?(b=b.match(f.A(c)))&&b[1]?parseInt(b[1],10):0:0};f.o=function(a){return(a=a.match(f.K))&&a[0]?a[0]:null};f.H=function(a,c,b){var e=f.A(a),g=b&&b.match(e);a=a+"-"+c+f.v;return b=g?b.replace(e,a):(b?b:"")+a};f.C=function(a,c,b){var e=f.o(window.location.hostname);if(e){var g=f.g(document,f.k)||"";a=f.H(a,c,g);f.s(document,f.k,a,b,"/",e)}};f.L=function(a,c){var b=f.B(document,a);f.C(a,b+1,c)};f.M=function(a,c){var b=f.g(document,f.w)||"",b=b+("-"+a+f.v),e=f.o(window.location.hostname);e&&f.s(document,f.w,b,c,"/",e)};var l=google.promos;l.dpc=f.M;l.gcc=f.B;l.iic=f.L;l.sic=f.C;})();</script> <script type="text/javascript">(function(){var c,f,g,h={a:"pushdown",g:"pushdownyes",d:"pushdownno",s:"mngb",k:"gog",v:"searchform",o:".sfbg",A:"appbar_b"},k,l,m,n=!1,q="pushdown";google.promos.pushdown||(google.promos.pushdown={});function r(){var a;window.gbar&&window.gbar.up&&window.gbar.up.dpc?(window.gbar.up.dpc(f,2592E3),a=!0):a=!1;a||google.promos.spd(k,h.i,"1")}function s(a){var b=google.promos.gcc(document,f);google.promos.sl(c,g,a,"ic="+b)}function t(a,b,d){b=d?b:-b;return a.offsetTop+b+"px"}
        function u(a){var b=document.getElementById(h.v),d=document.querySelector&&document.querySelector(h.o),e=k.offsetHeight;b&&"relative"!=google.style.getComputedStyle(b,"position",!0)&&(b.style.top=t(b,e,a));d&&!google.psy&&(d.style.top=t(d,e,a));google.msg&&google.msg.send(64)}function v(a,b){a&&("function"==typeof a?a.call():"string"==typeof a&&(b?window.open(a):window.location=a))}google.promos.pushdown.sendGen204Log=s;google.promos.pushdown.pd_tp=function(a){try{if(k){var b=document.getElementById(h.s)||document.getElementById(h.k);if(a){if(!google.psy||"web"!=google.sn||""!=k.style.display){var d;a=-1;if("Microsoft Internet Explorer"==navigator.appName){var e=navigator.userAgent.match("MSIE ([0-9]+)[.0-9]*");e&&e[1]&&(a=parseInt(e[1],10))}d=a;if(6==d||7==d&&-1==navigator.userAgent.indexOf("Trident/"))l&&(l.style.display="inline"),m&&(m.style.display="inline");k.style.display="";u(!0);b&&(b.style.position="relative");document.body.style.marginTop=0}}else u(!1),k.style.display="none",b&&(b.style.position=""),document.body.style.marginTop=""}}catch(p){google.ml(p,!1,{cause:"PUSHDOWN_TP"})}};google.promos.pushdown.pd_cp=function(a,b,d){try{d||r(),s(google.promos.ActionType.PUSHDOWN_ACCEPT),v(a,b)}catch(e){google.ml(e,!1,{cause:"PUSHDOWN_CP"})}};google.promos.pushdown.pd_dp=function(a,b){try{r(),google.promos.pushdown.pd_tp(!1),s(a?a:google.promos.ActionType.PUSHDOWN_DISMISS),v(b)}catch(d){google.ml(d,!1,{cause:"PUSHDOWN_CP"})}};function w(){window.gbar&&window.gbar.up&&window.gbar.up.iic&&window.gbar.up.iic(f,2592E3);google.promos.pushdown.pd_tp(!0);n="webhp"==google.sn}function y(){n&&google.promos.pushdown.pd_tp(!1);google.raas&&google.raas(q,{})}
        google.promos.pushdown.init=function(a,b,d,e,p,z,A,B){try{g=d;c=a;f=b;h.a=e||h.a;h.g=p||h.g;h.d=z||h.d;h.w="pd_count_"+(A||b);h.i="pd_dp_"+(B||b);k=document.getElementById(h.a);l=document.getElementById(h.g);m=document.getElementById(h.d);var x;x=!0;google.raas?google.raas(q,{init:w,dispose:y}):w(),google.promos.si(c,g,null,google.promos.ActionType.PUSHDOWN_IMPRESSION)}catch(C){google.ml(C,!1,{cause:g+"_INIT"})}};})();</script> <script>(function(){var sourceWebappPromoID=4075157;var sourceWebappGroupID=4061029;var payloadType=6;var acceptAction='/intl/en/policies/terms/changes/';var inNewWindow=false;var noDismissalOnSure=false;google.promos.pushdown.accept = function(){google.promos.pushdown.pd_cp(acceptAction,inNewWindow,noDismissalOnSure);}
        google.x({id:'pushdown'},function(){google.promos.pushdown.init(sourceWebappPromoID,sourceWebappGroupID,payloadType);});})();</script> </div><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="https://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="https://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="https://www.youtube.com/?tab=w1">YouTube</a> <a class=gb1 href="https://news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="http://www.google.com/intl/en/options/"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div></div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="95" src="/intl/en_ALL/images/srpr/logo1w.png" width="275" id="hplogo" onload="window.lol&&lol()" style="padding:28px 0 14px"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><div class="ds" style="height:32px;margin:4px 0"><input autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI" type="submit" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en&amp;authuser=0">Language tools</a></td></tr></table><input type="hidden" id="gbv" name="gbv" value="1"></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div id="fll" style="margin:19px auto;text-align:center"><a href="/intl/en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Business Solutions</a><a href="https://plus.google.com/116899029375914044550" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2013 - <a href="/intl/en/policies/">Privacy & Terms</a></p></span></center><div id=xjsd></div><div id=xjsi data-jiis="bp"><script>if(google.y)google.y.first=[];(function(){function b(a){window.setTimeout(function(){var c=document.createElement("script");c.src=a;document.getElementById("xjsd").appendChild(c)},0)}google.dljp=function(a){google.xjsu=a;b(a)};google.dlj=b;})();
        if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.mcLeZjcpOhs.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/sv\x3d1/rs\x3dAItRSTMaL4vYK5IW9jycqj9wC9quCWrooQ');google.xjs=1;}google.pmc={"sb":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.com","jsonp":true,"msgs":{"dym":"Did you mean:","lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"ovr":{"ms":1},"pq":"","qcpw":false,"scd":10,"sce":5,"stok":"ohHc0pme7cE_rHBgkxyCqV6pCno"},"hp":{},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}google.History&&google.History.initialize('/');google.hs&&google.hs.init&&google.hs.init()});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}</script></div><script>(function(){var b,c,d,e;function g(a,f){a.removeEventListener?(a.removeEventListener("load",f,!1),a.removeEventListener("error",f,!1)):(a.detachEvent("onload",f),a.detachEvent("onerror",f))}function h(a){e=(new Date).getTime();++c;a=a||window.event;a=a.target||a.srcElement;g(a,h)}var k=document.getElementsByTagName("img");b=k.length;
        for(var l=c=0,m;l<b;++l)m=k[l],m.complete||"string"!=typeof m.src||!m.src?++c:m.addEventListener?(m.addEventListener("load",h,!1),m.addEventListener("error",h,!1)):(m.attachEvent("onload",h),m.attachEvent("onerror",h));d=b-c;
        function n(){if(google.timers.load.t){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=e;google.kCSI.imc=c;google.kCSI.imn=b;google.kCSI.imp=d;void 0!==google.stt&&(google.kCSI.stt=google.stt);google.csiReport&&google.csiReport()}}window.addEventListener?window.addEventListener("load",n,!1):window.attachEvent&&window.attachEvent("onload",n);google.timers.load.t.prt=e=(new Date).getTime();})();
        </script></body></html>
    http_version: 
  recorded_at: Fri, 18 Oct 2013 18:57:51 GMT
recorded_with: VCR 2.6.0
